<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;

            width: 50%;
            margin: 0 auto;

            box-sizing: border-box;
        }

        .header-title{
            text-align: center;
            font-size: 48px;
        }

        input{
            width: 100%;
            box-sizing: border-box;
        }

        .mail-input{
            width: 40%;
        }

        .mail-field{
            display: flex;
            gap : 5px
        }

        .gender-field{
            display: flex;
            height: 30px;

            align-items: center;
        }

        .gender-field > label{
            width: 20%;
        }

        .policy-field{
            display: flex;
            height: 50px;

            align-items: center;
        }

        .policy-field > input{
            width: 10%;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-title">회원 가입</div>
    </header>

    <main>
        <div class="container">
            <form action="submit.php" method="post">
                <fieldset>
                    <legend>개인 정보</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="사용자 이름" required><br><br></input>
            
                    <label for="email">Email:</label>
                    <div class="mail-field">
                        <input class="mail-input" type="text" id="email" name="email" placeholder="이메일 주소" required><br><br></input>

                        <select name="mail-domain" id="mail-domain">
                            <option value="@naver.com">@naver.com</option>
                            <option value="@google.com">@google.com</option>
                            <option value="@daum.com">@daum.com</option>
                            <option value="직접 입력">직접 입력</option>
                        </select>
                    </div>

                    <label for="birth">year:</label>
                    <input type="date" name="birth" id="birth">

                    <!-- 라디오버튼 -->
                    <label for="gender">Gender:</label>
                    <div class="gender-field">
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender" value="male" required></input>
                    </div>
                    <div class="gender-field">
                        <label for="female">Femail</label><br><br>
                        <input type="radio" id="female" name="gender" value="female" required></input>
                    </div>

                    <!-- 셀렉트버튼 -->
                    <label for="country">Country:</label>
                    <select id="country" name="country" required>
                        <option value="">Select</option>
                        <option value="us">United States</option>
                        <option value="ca">Canada</option>
                        <option value="uk">United Kingdom</option>
                    </select><br><br>

                </fieldset>
        
                <!-- 필드셋 - 레전드 (특정 라벨, 인풋들 묶어서 표시) -->
                <fieldset>
                    <legend>계정 정보</legend>
                    <label for="id">ID:</label>
                    <input type="text" id="id" name="id" placeholder="4자~12자 영문+숫자 조합" required><br><br></input>
        
                    <!-- 타입 password > 입력값이 마스킹됨 -->
                    <label for="password">password:</label>
                    <input type="password" id="password" name="password" placeholder="8자 이상 영문+숫자+특수문자 조합" required><br><br></input>

                    <!-- 텍스트 에리어 -->
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea><br><br>
                </fieldset>
                
                <fieldset>
                    <legend>약관 체크</legend>
                    <!-- 체크박스 -->
                    <div class="policy-field">
                        <label for="subscibe">(필수) 이용 약관에 동의합니다</label>
                        <input type="checkbox" id="subscibe" name="subscibe" required>
                    </div>
                    <div class="policy-field">
                        <label for="subscibe">(필수) 개인정보처리방침에 동의합니다 </label>
                        <input type="checkbox" id="subscibe" name="subscibe" required>
                    </div>
                    <div class="policy-field">
                        <label for="subscibe">(선택) 메일 수신에 동의합니다</label>
                        <input type="checkbox" id="subscibe" name="subscibe">
                    </div>
                </fieldset>

        
                <!-- 제출 -->
                <input type="submit" value="submit">
            </form>
        </div>
    </main>
</body>
</html>