<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p 태그 글자 크기를 18px로 설정 */
        /* p{
            font-size: 18px;
        } */

        /* highlight 클래스에 배경색 노란색 지정 */
        .highlight{
            background-color: yellow;
        }

        /* id가 main-title인 요소의 텍스트 파란색으로 변경 */
        #main-title{
            color: blue;
        }

        /* menu 클래스 하위 a태그만 컬러값 변경 */
        .menu > a{
            color:green;
        }

        /* 버튼에 마우스 가져다 대면 회색으로 변경 */
        button:hover{
            background-color: gray;
        }

        /* li 첫 요소만 빨간색 텍스트로 변경 */
        li:first-child{
            color: red;
        }

        /* card 클래스에 테두리 적용 */
        .card{
            border: 1px solid gray;
        }

        /* buy-btn 클래스에 컬러값 설정 */
        .buy-btn{
            background-color: lightgreen;
            color: white;
        }

        /* buy-btn 위에 마우스가 올라갈 때 배경색 설정 */
        .buy-btn:hover{
            background-color: green;
        }


    </style>
</head>
<body>
    <p>여기는 본문입니다.</p>

    <p class="highlight">이 부분은 강조됩니다.</p>

    <h1 id="main-title">제목입니다</h1>


    <div class="menu">
        <a href="#">Home</a>
    </div>
    <a href="#">공지사항</a>

    <br><br>

    <button>제출</button><button>제출</button>

    <br><br>

    <ul>
        <li>공지사항</li>
        <li>이벤트</li>
        <li>고객센터</li>
    </ul>


    <div class="card">
        <h2>상품이름</h2>
        <p>가격 : 30,000원</p>
        <a href="#" class="buy-btn">구매하기</a>

        <a href="#" class="buy-btn">구매하기</a>
    </div>

</body>
</html>