<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 일일 과제 2번 Flex 사용해 작성 */
        .flex-container{
            display: flex;
            gap: 10px;
        }

        .item{
            display: flex;
            width: 300px;
            height: 300px;
            min-width: 300px;

            border: 1px solid gray;

            flex-direction: column;
            align-items: center;
            
        }

        @media(max-width : 768px ){
            .item{
                width: calc(50% - 10px);
                
            }
            .flex-container{
                flex-wrap: wrap;
            }
        }

        .img-div{
            width: 250px;
            height: 250px;
            background-image: url("image/img.png");

            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;

        }

        .text-div{
            font-weight: bold;
            font-size: 24px;
        }

        .description{
            width: 100%;
            height: 50px;

            display: flex;

            justify-content: space-between;
            align-items: center;
            
        }

        #redText{
            background-color: red;
            border-radius: 10px;

            width: 70px;
            text-align: center;
            color: white;

            margin-left: 5px;
        }

        #fromText{
            text-align: right;
            margin-right: 5px;
        }

        
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">제철 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">싸구려 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">비싼 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">고장난 방부</div>
        </div>
    </div>
</body>
</html>