<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 일일 과제 2번 Grid 사용해 작성 */
        .grid-container{
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
        }

        .item{
            width: 300px;
            height: 300px;
            place-items: center;
            border: 1px solid gray;
        }

        @media(max-width : 768px ){
            .grid-container{
                grid-auto-flow:row;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .img-div{
            width: 250px;
            height: 200px;
            background-image: url("image/img.png");

            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;            

        }

        .text-div{
            font-weight: bold;
            font-size: 24px;
        }

        .description{
            width: 100%;
            height: 50px;

            display: grid;
            align-content: space-between;

            grid-auto-flow: column;
        }

        #redText{
            background-color: red;
            border-radius: 10px;

            width: 70px;
            text-align: center;
            color: white;

            margin-left: 5px;
        }

        #fromText{
            text-align: right;
            margin-right: 5px;
        }

        
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">제철 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">싸구려 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">비싼 방부</div>
        </div>

        <div class="item">
            <div class="img-div"></div>
            <div class="description">
                <div id="redText">행사상품</div>
                <div id="fromText">산지직송</div>
            </div>
            <div class="text-div">고장난 방부</div>
        </div>
    </div>
</body>
</html>