<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 박스의 스케일 애니메이션 설정 */
        .box{
            height: 200px;
            width: 300px;

            transform: scale(1);
            transition: transform 0.3s ease;
        }
        .box:hover{
            transform: scale(1.2);
        }

        /* 키프레임의 진행 단위로 색상이나, 알파값 설정 가능 */
        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        .blinking{
            animation: blink 0.2s linear infinite;
        }
    </style>
</head>
<body>
    <button class="box">버튼</button>

    <p class="blinking">이건 블링크 키프레임</p>
</body>
</html>